# ComDemo

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comdemo/: MainActivity.kt  MainApp.kt  SplashActivity.kt
app/src/main/java/com/example/comdemo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/comdemo/data/model/: LoggedInUser.kt
app/src/main/java/com/example/comdemo/ui/: TestActivity.kt
app/src/main/java/com/example/comdemo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comdemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/manifest/: AndroidManifest.xml
module/: build.gradle
module/src/main/java/com/example/module/network/: RetrofitManager.kt
module/src/main/java/com/example/module/network/config/: LocalCookieJar.kt
module/src/main/java/com/example/module/network/net/: BaseModel.kt  NetModel.kt  NetworkApi.kt
service/src/main/: AndroidManifest.xml
(+35 files in other folders)
