apply plugin: 'com.android.application'
apply from:'../dependencies.gradle'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        applicationId "com.example.comdemo"
    }

}

dependencies {

    implementation project(path: ':common')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.6.0'
    if (!singleModule.toBoolean()) {
        implementation project(path: ':login')
        implementation project(path: ':service')
    }
}